In [7]:
# import pandas as pd
# data_file_path = "dates.txt"

# df_t = pd.read_csv(data_file_path, sep='\t', header=None, names=['source', 'Date'])
# df_t = df_t.iloc[1:]
# print(df_t)
# df_t.to_csv('dates.csv', index=False)

         source        Date
1       9203201  1992-02-24
2       9203202  1992-03-08
3       9203203  1992-03-03
4       9203204  1992-03-09
5       9203205  1992-03-09
...         ...         ...
38553  11203032  2002-03-10
38554  11203009  2002-03-06
38555  11203005  2002-03-11
38556  11203090  2002-03-11
38557  11203023  2002-03-11

[38557 rows x 2 columns]

In [2]:
import pandas as pd

data = pd.read_csv("data.csv")
data

         source   target
0       9907233  9301253
1       9907233  9504304
2       9907233  9505235
3       9907233  9506257
4       9907233  9606402
...         ...      ...
421573  9912461  9305269
421574  9912461  9609445
421575  9912461  9902379
421576  9912461  9902403
421577  9405397  9303299

[421578 rows x 2 columns]

In [3]:
import pandas as pd

dates = pd.read_csv("dates.csv")
dates

         source        Date
0       9203201  1992-02-24
1       9203202  1992-03-08
2       9203203  1992-03-03
3       9203204  1992-03-09
4       9203205  1992-03-09
...         ...         ...
38552  11203032  2002-03-10
38553  11203009  2002-03-06
38554  11203005  2002-03-11
38555  11203090  2002-03-11
38556  11203023  2002-03-11

[38557 rows x 2 columns]

In [4]:
merged_df = pd.merge(data, dates, left_on='source', right_on='source', how='left')
merged_df = merged_df.rename(columns={'Date': 'date'})

In [8]:
# merged_df.to_csv('temporal.csv', index=False)